{
  "name": "Ubiki - Strategic Waste Infrastructure",
  "short_name": "Ubiki",
  "description": "Enterprise-grade organic waste management and OWC solutions for corporate campuses and institutions.",
  "icons": [
    {
      "src": "/Favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#064e3b",
  "background_color": "#fafaf9",
  "display": "standalone",
  "start_url": "/"
}
